<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <style>
        .navbar{
            background-color: rgb(126, 126, 252); 
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float: left;
            list-style-type: none;
            margin: 16px 3px;
        }
        .navbar li a{
            padding: 3px 3px ;
            color: white;
            padding-left: 25px;
        }
        .navbar li a:hover{
            color: black;
        }
        .dotted{
            border-style: dotted;
        }
        .solid{
            border-style: solid;
        }
        .double{
            border-style: double;
        }
        .inset{
            border-style: inset;
        }
        .dashed{
            border-style: dashed;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li class="dotted"> <a href="#">Home</a> </li>
            <li class="solid"> <a href="#">About Us</a> </li>
            <li class="double"> <a href="#">Contact</a> </li>
            <li class="inset"> <a href="#">Blog</a> </li>
            <li class="dashed"> <a href="#">Login</a></li>
        </ul>
    </nav>
</body>
</html>